<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background: gray;
            font-family: 'Montserrat', sans-serif;
        }
        .mail-content {
            background: #fff;
            width: 600px;
            min-height: 300px;
            margin: 0 auto;
            margin-top: 37px;
            border-radius: 10px;
            box-shadow: 3px 0px 12px 0px #ddd;
        }
        .mail-content-ic {
            padding: 20px;
            font-size: 14px;
        }
        .mail-content-ic > img {
            margin: 0 auto;
            display: block;
            width: 100%;
            height: auto;
        }
        .cizgi {
            width: 100%;
            height: 1px;
            background: #54cfff;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .mail-content-ic span {
            display: block;
            width: 100%;
            margin-top: 20px;
            font-size: 13px;
        }
        .siteadresi {
            text-decoration: none;
            color: #000;
            font-weight: 800;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="mail-content">
        <div class="mail-content-ic">
            <img src="assets/images/login.jpg" alt="Logo" srcset="">
            <div class="cizgi"></div>
            <p>Merhaba <strong>@mail</strong> <br> <p>Şifre sıfırlama linkiniz aşağıdadır. Bu işlemi siz yapmadıysanız lütfen dikkate almayınız.</p></p>
            <a href="#" target="_blank">Şifrenizi sıfırlamak için tıklayınız.</a><br>
            <span>><strong>@SİTEADI</strong>ekibi..</span>
            <a href="#" class="siteadresi">hilton</a>
        </div>
    </div>
    
</body> 
</html>